module.exports = {
    main: {
        title: 'Проект, который изменит деловую авиацию России',
        goals: {
            title: 'Этапы и цели проекта',
            1: '1. Создание «Национального агрегатора ОНЛАЙН продаж чартерных авиаперевозок на самолетах деловой авиации».',
            2: '2. Создание «Национальной системы авиатакси в РФ».',
        },
        buttons: {
            howItWorks: 'Как это работает',
            forClient: 'Для клиента',
            aviataxi: 'Авиатакси',
            team: 'Команда проекта',
        },
    },

    howItWorks: {
        title:
            '«Национальный агрегатор ОНЛАЙН продаж чартерных авиаперевозок на самолетах деловой авиации»',
        subtitle:
            'Агрегатор работает только с Российскими авиакомпаниями, эксплуатирующими только импортированные в РФ самолеты.',
        content: {
            title: 'Как это работает',
            html: `
            <p>Создаваемое нами для авиакомпаний деловой авиации ПО позволит автоматизировать практически полностью производственные процессы авиакомпании.</p>
            <p>Создаваемый нами для клиентов (заказчиков самолетов) интернет портал NAJET.RU позволит на основании обработки запроса пассажира, сформировать ОНЛАЙН полный перечень предложений по выполнению полета на разных самолетах разных авиакомпаний с уникальным расписанием и ценой для каждого самолета.</p>
            `,
        },
    },

    forClient: {
        title:
            'Вот так выглядит интерфейс сформированных ОНЛАЙН предложений для клиента',
        content: {
            html: `
            <li>На запрос клиента предлагаются все возможные вылеты с лагом по расписанию –12 часов до рейса и +24 часа.</li>
            <li>Предлагаются все самолеты, которые имеют равную (как в заявке) и большее количество пассажирских мест.</li>
            <li>Клиент может сформировать таблицу предложений по критериям цены, или расписания, или количества мест в самолете.</li>
            <li>Цена конкретного самолета зависит от алгоритма, заложенного в расчет непосредственно  авиакомпанией и предусматривает скидки на рейсы туда и обратно и попутные рейсы.</li>
            <li>Подтвержденный полет бронируется, вносятся данные пассажиров, производится оплата. Клиент получает подтверждение полета с деталями, электронный билет, набор финансовых документов и посадочные талоны.</li>
            `,
        },
    },

    aviataxi: {
        title: 'Создание «Национальной системы авиатакси в РФ»',
        text:
            'Учитывая, что количество импортированных в Россию самолетов недостаточно для покрытия спроса на рынке, проект NAJET планирует привлечь собственный флот бизнес джетов, которые будут розданы для эксплуатации авиакомпаниям деловой авиации – сотрудничающими с проектом.',
        invite: 'NAJET приглашает в проект инвесторов и партнеров.',
    },

    team: {
        title:
            'Команда проекта состоит из высоко квалифицированных специалистов в области  гражданской авиации и IT сектора, связанного с гражданской авиацией.',
        imageTitle:
            'Возглавляет проект Титов Михаил, известный ранее как Ген директор компании РусАэро и один из создателей авиакомпании «РусДжет»',
        calend: 'Календарный план проекта',
        timeline: {
            1: '12 сентября 2018 первая презентация проекта на RUBACE 2018 во Внуково',
            2: '20 сентября открытие офиса проекта в бизнес центре ЛА5, Внуково',
            3: '2 квартал 2019 запуск бета версии ПО проекта для авиакомпаний',
            4: '2 квартал (конец) запуск ресурса NAJET.RU для ОНЛАЙН продажи авиаперевозок на бизнес джетах',
        },
    },

    address: `8 (495) 120 80 20
info@najet.ru
Москва, Внуково, ул. Центральная д. 8Б
    `,
    presentation: 'Скачать презентацию',
    gallery: 'Фотогалерея',
    officeVideo: 'Видео презентация офиса',
    news: 'Новости',
    readMore: 'Читать дальше',
    'news.prev': 'Предыдущие',
    'news.next': 'Следующие',
};
